<html>
<head>
<title>Guidelines</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 height: 70%;
  width: 50%;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="C:\Users\ELCOT\Downloads\IBM\code\login1.html">Login</a>
    <a href="C:\Users\ELCOT\Downloads\IBM\code\home.html">Home</a>
    
 
  </div>

  <div class="top-left">
  <h1 style="color:white;font-size:20px;">Visualizing and Predicting Heart Diseases with an Interactive Dash Board</h1>
  </div>
</div>
<h1 style="text-align:center;font-size:60px;color: #008000;;"><u><b>GUIDELINES</u></b></h1>
<ol style="font-size:25px; "type="1">
  <li>He/She enters the home page .</li>
  <li>He/She can view the page which they need Registration,Dashboard,Prediction.</li>
  <li>He/She can enter your username and password on the Login page.</li>
  <li>If you don't have any account click on the registration link.</li>
  <li>Enter your information on the registration page.</li>
  <li>Once you have a registrar you will be Login to your account.</li>
  <li>In the dashboard page we can only view the visualization to get a clear cut view.</li>
  <li>In the prediction page by entering the data we can predict if our heart rate is normal or not.</li>
</ol>
</body>