<html>
<head>
<title>User profile</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 height: 70%;
  width: 50%;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="C:\Users\ELCOT\Downloads\IBM\code\login1.html">Login</a>
    <a href="C:\Users\ELCOT\Downloads\IBM\code\home.html">Home</a>
    
 
  </div>

  <div class="top-left">
  <h1 style="color:white;font-size:20px;">Visualizing and Predicting Heart Diseases with an Interactive Dash Board</h1>
  </div>
</div><img align="left" src="C:\Users\ELCOT\Downloads\IBM\code\team.jpg"  width="400" height="250">

<p class="indented" style="text-align:center;" style="font-size: 1.75em";style="font-family:sans-serif;">Team ID:PNT2022TMID29565</p>
<a href="https://github.com/IBM-EPBL/IBM-Project-50916-1660929510">Github link</a>
</body>
</html>